##########################################################################
# MEASUREMENT SET FILE/INPUT KEY
##########################################################################

# Key to define the location of input visibility data be staged,
# processed, and imaged by the pipeline.

# The pipeline begins with calibrated visibility data, which are
# located in this file.

# In this key, each measurement set is mapped to a target, project,
# array tag, and numerical tag. These are used to group the
# measurement sets together and stage them for iaging.
 
# The syntax for the key is space or tab delimited:
 
# Column 1: target name associated with the measurement set - should
# be defined in the target definition key.

# Column 2: project tag associated with the measurement set -
# suggested convention is the numeric code associated with the project
# by the observatory.

# Column 3: science field name - "all" is fine, in which case all
# science targets will be selected. If the field is not all, then this
# value is selected on during the staging of the data. Therefefore it
# should map to the field names in the measurement set.

# Column 4: array tag (7m, C, etc.). This is a tag that indicates the
# interferometric configuration associated with the measurement
# set. This is set by the user - that is, this is not a formal
# definition based on baseline lengths, it's a tag. We might change
# this in the future, but for now this adds flexibility for ALMA at
# the expense of someonus on the user.

# Column 5: observation number. This is just a nuemric flag indicating
# the number of the observation among other observations of the same
# target, project, and array tag.

# Column 6: the file name of a calibrated measurement set. The paths
# are relative to ANY ms_root directory defined in the master key.

# The targets need to map to the target definitions, and the array
# tags need to mesh with the config definitions.

#
##########################################################################

ngc0628	       2012.1.00650	all  7m	  1	2012.1.00650.S/science_goal.uid___A002_X5a9a13_X579/group.uid___A002_X5a9a13_X57a/member.uid___A002_X5a9a13_X57d/calibrated/uid___A002_X6f1341_X80b.ms.split.cal
ngc0628	       2012.1.00650	all  7m	  2	2012.1.00650.S/science_goal.uid___A002_X5a9a13_X579/group.uid___A002_X5a9a13_X57a/member.uid___A002_X5a9a13_X57d/calibrated/uid___A002_X6f2c6e_Xb0a.ms.split.cal
ngc0628	       2012.1.00650	all  7m	  3	2012.1.00650.S/science_goal.uid___A002_X5a9a13_X579/group.uid___A002_X5a9a13_X57a/member.uid___A002_X5a9a13_X57d/calibrated/uid___A002_X7fc9da_X1f0d.ms.split.cal
ngc0628	       2012.1.00650	all  7m	  4	2012.1.00650.S/science_goal.uid___A002_X5a9a13_X579/group.uid___A002_X5a9a13_X57a/member.uid___A002_X5a9a13_X57d/calibrated/uid___A002_X7fc9da_X4b45.ms.split.cal
ngc0628	       2012.1.00650	all  7m	  5	2012.1.00650.S/science_goal.uid___A002_X5a9a13_X579/group.uid___A002_X5a9a13_X57a/member.uid___A002_X5a9a13_X57d/calibrated/uid___A002_X8081ba_X11fb.ms.split.cal
ngc0628	       2012.1.00650	all  7m	  6	2012.1.00650.S/science_goal.uid___A002_X5a9a13_X579/group.uid___A002_X5a9a13_X57a/member.uid___A002_X5a9a13_X57d/calibrated/uid___A002_X8081ba_X3e04.ms.split.cal
ngc0628	       2012.1.00650	all  7m	  7	2012.1.00650.S/science_goal.uid___A002_X5a9a13_X579/group.uid___A002_X5a9a13_X57a/member.uid___A002_X5a9a13_X57d/calibrated/uid___A002_X8081ba_X44b8.ms.split.cal
ngc0628	       2012.1.00650	all  7m	  8	2012.1.00650.S/science_goal.uid___A002_X5a9a13_X579/group.uid___A002_X5a9a13_X57a/member.uid___A002_X5a9a13_X57d/calibrated/uid___A002_X8081ba_X85e.ms.split.cal
ngc0628	       2012.1.00650	all  7m	  9	2012.1.00650.S/science_goal.uid___A002_X5a9a13_X579/group.uid___A002_X5a9a13_X57a/member.uid___A002_X5a9a13_X57d/calibrated/uid___A002_X8081ba_Xce1.ms.split.cal
ngc0628	       2012.1.00650	all  7m	  10	2012.1.00650.S/science_goal.uid___A002_X5a9a13_X579/group.uid___A002_X5a9a13_X57a/member.uid___A002_X5a9a13_X57d/calibrated/uid___A002_X8204db_X4f.ms.split.cal

ngc0628	       2012.1.00650	all  12m  1	2012.1.00650.S/science_goal.uid___A002_X5a9a13_X579/group.uid___A002_X5a9a13_X57a/member.uid___A002_X5a9a13_X57b/calibrated/uid___A002_X5b2f01_X3f.ms.split.cal
ngc0628	       2012.1.00650	all  12m  2	2012.1.00650.S/science_goal.uid___A002_X5a9a13_X579/group.uid___A002_X5a9a13_X57a/member.uid___A002_X5a9a13_X57b/calibrated/uid___A002_X8081ba_X4018.ms.split.cal
ngc0628	       2012.1.00650	all  12m  3	2012.1.00650.S/science_goal.uid___A002_X5a9a13_X579/group.uid___A002_X5a9a13_X57a/member.uid___A002_X5a9a13_X57b/calibrated/uid___A002_X8081ba_X4527.ms.split.cal
ngc0628	       2012.1.00650	all  12m  4	2012.1.00650.S/science_goal.uid___A002_X5a9a13_X579/group.uid___A002_X5a9a13_X57a/member.uid___A002_X5a9a13_X57b/calibrated/uid___A002_X80c782_X1911.ms.split.cal
ngc0628	       2012.1.00650	all  12m  5	2012.1.00650.S/science_goal.uid___A002_X5a9a13_X579/group.uid___A002_X5a9a13_X57a/member.uid___A002_X5a9a13_X57b/calibrated/uid___A002_X8204db_X611.ms.split.cal
ngc0628	       2012.1.00650	all  12m  6	2012.1.00650.S/science_goal.uid___A002_X5a9a13_X579/group.uid___A002_X5a9a13_X57a/member.uid___A002_X5a9a13_X57b/calibrated/uid___A002_X95b353_X471.ms.split.cal
ngc0628	       2012.1.00650	all  12m  7	2012.1.00650.S/science_goal.uid___A002_X5a9a13_X579/group.uid___A002_X5a9a13_X57a/member.uid___A002_X5a9a13_X57b/calibrated/uid___A002_X960614_X2d5b.ms.split.cal
ngc0628	       2012.1.00650	all  12m  8	2012.1.00650.S/science_goal.uid___A002_X5a9a13_X579/group.uid___A002_X5a9a13_X57a/member.uid___A002_X5a9a13_X57b/calibrated/uid___A002_X966cea_X96c.ms.split.cal

ngc0628	       2024.1.01667	all  12m  9 2024.1.01667.S/science_goal.uid___A001_X37b0_X56f/group.uid___A001_X37b0_X570/member.uid___A001_X37b0_X571/calibrated/uid___A002_X128e7a1_X5480.ms.split.cal
ngc0628	       2024.1.01667	all  12m  10	2024.1.01667.S/science_goal.uid___A001_X37b0_X56f/group.uid___A001_X37b0_X570/member.uid___A001_X37b0_X571/calibrated/uid___A002_X128b034_X16841.ms.split.cal
ngc0628	       2024.1.01667	all  12m  11	2024.1.01667.S/science_goal.uid___A001_X37b0_X56f/group.uid___A001_X37b0_X570/member.uid___A001_X37b0_X571/calibrated/uid___A002_X128b034_X1599d.ms.split.cal
ngc0628	       2024.1.01667	all  12m  12	2024.1.01667.S/science_goal.uid___A001_X37b0_X56f/group.uid___A001_X37b0_X570/member.uid___A001_X37b0_X571/calibrated/uid___A002_X128b034_Xb80b.ms.split.cal
ngc0628	       2024.1.01667	all  12m  13	2024.1.01667.S/science_goal.uid___A001_X37b0_X56f/group.uid___A001_X37b0_X570/member.uid___A001_X37b0_X571/calibrated/uid___A002_X12877fc_Xb9cd.ms.split.cal
ngc0628	       2024.1.01667	all  12m  14	2024.1.01667.S/science_goal.uid___A001_X37b0_X56f/group.uid___A001_X37b0_X570/member.uid___A001_X37b0_X571/calibrated/uid___A002_X12877fc_X564f.ms.split.cal
ngc0628	       2024.1.01667	all  12m  15	2024.1.01667.S/science_goal.uid___A001_X37b0_X56f/group.uid___A001_X37b0_X570/member.uid___A001_X37b0_X571/calibrated/uid___A002_X12877fc_X52d3.ms.split.cal
ngc0628	       2024.1.01667	all  12m  16	2024.1.01667.S/science_goal.uid___A001_X37b0_X56f/group.uid___A001_X37b0_X570/member.uid___A001_X37b0_X571/calibrated/uid___A002_X1280af5_X27122.ms.split.cal